# docker-pipelines

./: .gitignore  Dockerfile  Dockerfile-hello-gradle  Dockerfile-hello-java  Dockerfile-hello-maven  Dockerfile-hello-sh  Hello.java  README.md  bitbucket-pipelines.yml  build-image.sh  build.gradle  buildx-image.sh  gradlew  hello.sh  mvnw  pom.xml  pre-build-hello-gradle.sh  pre-build-hello-java.sh  pre-build-hello-maven.sh  pre-build-hello-sh.sh  run-image.sh  settings.gradle  test-01.sh  test-02.sh  test-03.sh
.github/workflows/: manual.yml
gradle/: libs.versions.toml
src/main/java/org/krmdemo/app/hello/: HelloApp.java
src/main/java/org/krmdemo/restinfo/: RestInfoKind.java
src/main/java/org/krmdemo/restinfo/util/: DumpHelper.java  DumpUtils.java  StreamUtils.java  SystemHelper.java
src/main/resources/: application.properties
src/scripts/: maven-jacoco-report-log-helper.groovy
src/test/java/org/krmdemo/app/hello/: HelloAppSpringBootTest.java  HelloAppTest.java
src/test/java/org/krmdemo/restinfo/util/: MockSystemHelper.java  SystemUtils.java  SystemUtilsExtension.java  SystemUtilsTest.java
src/test/resources/: logback-test.xml
