<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.krmdemo.app</groupId>
  <version>1.0</version>
  <artifactId>hello-app</artifactId>

  <name>${project.artifactId}</name>
  <description>'Hello' Command-Line Application</description>

  <properties>
    <java.version>21</java.version>
    <spring.boot.version>3.2.1</spring.boot.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.plugin.validation>VERBOSE</maven.plugin.validation>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--
        It's very important to keep 2 properties bellow as is, otherwise -  extracting the real timestamp
        of the maven-build will be very unstable and of unpredictable format. (it's about maven legacy)
    -->
    <application.build.timestamp>${maven.build.timestamp}</application.build.timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss.SSS'Z'</maven.build.timestamp.format>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
      <version>${spring.boot.version}</version>
    </dependency>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli-spring-boot-starter</artifactId>
      <version>4.7.5</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.9</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${spring.boot.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/application*.yml</include>
          <include>**/application*.yaml</include>
          <include>**/application*.properties</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>**/application*.yml</exclude>
          <exclude>**/application*.yaml</exclude>
          <exclude>**/application*.properties</exclude>
        </excludes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.12.1</version>
        <configuration>
          <compilerArgument>-proc:full</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.version}</version>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
          <additionalProperties>
            <description>${project.description}</description>
            <java.source>${maven.compiler.source}</java.source>
            <java.target>${maven.compiler.target}</java.target>
            <tool.name>maven</tool.name>
            <tool.version>${maven.version}</tool.version>
            <spring.boot.version>${spring.boot.version}</spring.boot.version>
          </additionalProperties>
        </configuration>
        <executions>
          <execution>
            <id>build-info</id>
            <goals>
              <goal>build-info</goal>
            </goals>
          </execution>
          <execution>
            <id>repackage</id>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-help-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <id>retrieve-system-info</id>
            <phase>validate</phase>
            <goals>
              <goal>system</goal>
            </goals>
            <configuration>
              <output>${project.build.outputDirectory}/maven-system-info.txt</output>
            </configuration>
          </execution>
          <execution>
            <id>retrieve-effective-pom</id>
            <phase>validate</phase>
            <goals>
              <goal>effective-pom</goal>
            </goals>
            <configuration>
              <output>${project.build.outputDirectory}/maven-effective-pom.xml</output>
              <verbose>true</verbose>
            </configuration>
          </execution>
          <execution>
            <id>retrieve-effective-settings</id>
            <phase>validate</phase>
            <goals>
              <goal>effective-settings</goal>
            </goals>
            <configuration>
              <output>${project.build.outputDirectory}/maven-effective-settings.xml</output>
              <showPasswords>true</showPasswords>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <executable>docker</executable>
          <arguments>
            <argument>system</argument>
            <argument>info</argument>
          </arguments>
          <outputFile>${project.build.outputDirectory}/docker-system-info.txt</outputFile>
        </configuration>
        <executions>
          <execution>
            <id>retrieve-docker-info</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <version>7.0.0</version>
        <configuration>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
          <commitIdGenerationMode>full</commitIdGenerationMode>
        </configuration>
        <executions>
          <execution>
            <id>retrieve-git-info</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
